<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2nd Class</title>

<style>
*{
	margin: 0px;
	padding: 0px;
}
#header{
	width: 100%;
	height: 150px;
	background-color: gray;
	padding-top: 40px;
	box-sizing: border-box;
}
#navigation{
	width: 100%;
	height: 120px;
	background-color: gray;
	padding-top: 40px;
	box-sizing: border-box;
	margin-top: 10px;
}
#footer{
	width: 100%;
	height: 100px;
	background-color: gray;
	padding-top: 40px;
	box-sizing: border-box;
	margin-top: 10px;
}
.headding{
	color: #fff;
	text-align: center;
	font-size: 40px;
}
#left-content{
	width: 19%;
	height: 240px;
	background-color: gray;
	padding-top: 40px;
	float: left;
	margin-right: 14px;
}
#main-content{
	width: 60%;
	height: 240px;
	background-color: red;
	padding-top: 40px;
	float: left;
}
#right-content{
	width: 19%;
	height: 240px;
	background-color: blue;
	padding-top: 40px;
	float: left;
	margin-left: 14px;
}
.clearfix::after{
	display: table;
	clear: both;
	content: "";
}
#container{
	margin-top: 10px;
}
</style>
</head>
<body>
	<div id="header">
		<h1 class="headding">Header</h1>
	</div>
	<div id="navigation">
		<h1 class="headding">Navigation Menu</h1>
	</div>
	<div id="container" class="clearfix">
		<div id="left-content">
			<h1 class="headding">Left Content</h1>
		</div>
		<div id="main-content">
			<h1 class="headding">Main Content</h1>
		</div>
		<div id="right-content">
			<h1 class="headding">Right Content</h1>
		</div>
	</div>
	<div id="footer">
		<h1 class="headding">Footer</h1>
	</div>
</body>
</html>